<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="150dp"
                android:layout_height="370dp"
                android:src="@drawable/opening"
                android:layout_alignParentStart="true"
                android:scaleType="fitCenter"
                android:layout_marginLeft="130dp"
                />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_image"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                >
            </EditText>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_email"
                android:hint="Password"
                android:inputType="textEmailAddress"
                android:background="@color/white"
                android:padding="10dp"

                android:layout_marginTop="2dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp">
            </EditText>

            <EditText
                android:id="@+id/forget_password_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_password"
                android:padding="3dp"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp">
            </EditText>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/forget_password_link"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:text="Login"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                >
            </Button>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>