<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="10dp">

        <!-- profile -->
        <ImageView
            android:id="@+id/other_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_profile"
            android:layout_marginRight="5dp"
            app:tint="@color/white">
        </ImageView>

        <!-- name -->
        <TextView
            android:id="@+id/other_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="other"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/other_profile"
            android:layout_marginLeft="5dp">
        </TextView>

        <!-- message -->
        <TextView
            android:id="@+id/other_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/other_profile"
            android:layout_below="@+id/other_name"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:maxWidth="250dp"
            android:background="@drawable/chat_other_message_box"
            android:textColor="@color/gray"
            android:elevation="7dp"
            android:autoSizeTextType="uniform">
        </TextView>

        <!-- time -->
        <TextView
            android:id="@+id/other_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textSize="15dp"
            android:layout_below="@id/other_name"
            android:layout_toRightOf="@id/other_message"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="7dp">
        </TextView>
    </RelativeLayout>

</RelativeLayout>